{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"maxSum"
			],
			[
				"tu",
				"turn_2"
			],
			[
				"t",
				"turn"
			],
			[
				"tur",
				"turn"
			],
			[
				"turn",
				"turn_2"
			],
			[
				"co",
				"count"
			],
			[
				"en",
				"endl"
			],
			[
				"va",
				"va-t	vertical-align: top;"
			],
			[
				"ta",
				"ta-l	text-align: left;"
			],
			[
				"list",
				"list-style"
			],
			[
				"bdr",
				"bdrs	border-radius"
			],
			[
				"cont",
				"content	Attr"
			],
			[
				"taL",
				"ta:l	text-align:left"
			],
			[
				"al",
				"alt	Attr"
			],
			[
				"max-",
				"max-width"
			],
			[
				"trans",
				"transparent"
			],
			[
				"nth",
				"nth-child"
			],
			[
				"nav",
				"nav-sub-menu"
			],
			[
				"con",
				"conference"
			],
			[
				"bt",
				"bt	border-top:"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"me",
				"menu-toggle"
			],
			[
				"use",
				"username"
			],
			[
				"user",
				"user_params"
			],
			[
				"on",
				"only"
			],
			[
				"do",
				"do"
			],
			[
				"name",
				"namespace"
			],
			[
				"op",
				"opt	option(..)"
			],
			[
				"des",
				"description"
			],
			[
				"in",
				"init"
			],
			[
				"p",
				"password"
			],
			[
				"re",
				"remember"
			],
			[
				"lo",
				"localStorage"
			],
			[
				"su",
				"submit"
			],
			[
				"di",
				"disc"
			],
			[
				"content",
				"content"
			],
			[
				"conte",
				"content_1"
			],
			[
				"st",
				"stylesheet_link_tag"
			],
			[
				"tr",
				"Transportation"
			],
			[
				"A",
				"Apartments"
			],
			[
				"ap",
				"apartment"
			],
			[
				"T",
				"Transportation"
			],
			[
				"par",
				"partial"
			],
			[
				"head",
				"header"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/C++.sublime-build",
					""
				],
				[
					"Packages/User/C++.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/C++.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 285.0,
		"last_filter": "mar",
		"selected_items":
		[
			[
				"mar",
				"Set Syntax: MultiMarkdown"
			],
			[
				"html",
				"HTML: Encode Special Characters"
			],
			[
				"ma",
				"Set Syntax: Markdown"
			],
			[
				"rails",
				"Set Syntax: Ruby on Rails"
			],
			[
				"sli",
				"Set Syntax: Ruby Slim"
			],
			[
				"livere",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"cod",
				"CodeFormatter: Format as CSS Syntax"
			],
			[
				"livre",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"slim",
				"Set Syntax: Ruby Slim"
			],
			[
				"code",
				"CodeFormatter: Format as CSS Syntax"
			],
			[
				"con",
				"ConvertToUTF8: Reload with Encoding"
			],
			[
				"convert",
				"ConvertToUTF8: Reload with Encoding"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"sass",
				"Set Syntax: SASS"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"coff",
				"Set Syntax: CoffeeScript"
			],
			[
				"ha",
				"Set Syntax: Ruby Haml"
			],
			[
				"coffee",
				"Set Syntax: CoffeeScript"
			],
			[
				"ruby ha",
				"Set Syntax: Ruby Haml"
			],
			[
				"ruby ",
				"Set Syntax: Ruby on Rails"
			],
			[
				"liver",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remov",
				"Emmet: Remove Tag"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"git pu",
				"Git: Pull"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"git ad",
				"Git: Add..."
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"gitad",
				"Git: Add..."
			],
			[
				"c",
				"CodeFormatter: Format as CSS Syntax"
			],
			[
				"IN",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				":",
				":$ - EOF"
			],
			[
				"",
				":0 - BOF"
			],
			[
				"l",
				"LiveReload: Self test"
			],
			[
				"live",
				"Package Control: Advanced Install Package"
			],
			[
				"pakc",
				"Package Control: List Packages"
			],
			[
				"i",
				"Package Control: Install Package"
			]
		],
		"width": 574.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"ls",
			">>>",
			"git",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric"
	],
	"file_history":
	[
		"/tmp/subl stdin es6oE8.txt",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/about/marketing.html.md.erb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/about/secretariats.md.erb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/about/administrative.html.md.erb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/partials/staff.scss",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/template/responsive.scss",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/partials/nav.sass",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/partials/staff.slim",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/about/academic.html.md",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/template/style.scss",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/about/secretariats.md",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/layouts/layout.slim",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/pages.css.sass",
		"/Volumes/DataHD/Users/WayneHuang/My Documents/Test/HW4pb3.cpp",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/about/academic.html.markdown.erb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/about/team.html.slim",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/index.html.erb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/lib/universal.scss",
		"/Volumes/DataHD/Users/WayneHuang/My Documents/NTUmelody",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/lib/jquery.orgchart.css",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/partials/nav.slim",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/social/day2.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/My Documents/VikingBar/ca-bundle.crt",
		"/Volumes/DataHD/Users/WayneHuang/My Documents/VikingBar/id_rsa",
		"/Volumes/DataHD/Users/WayneHuang/My Documents/VikingBar/viking.crt",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/js/lib/jquery.orgchart.min.js",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/team/academic.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/layouts/team_layout.slim",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/data/team.yaml",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/social/funtainan.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/agenda.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/contactus/main.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/sponsor.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/social/day1.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/accommodation/main.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/data/navbar.yaml",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/lib/font-icons.scss",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/registration/payment.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/Accommodation/main.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/registration/apply.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/js/lib/tinymap.min.js",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/registration/notice.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/accmondation/main.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/accomodation/main.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/about/pmun.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/about/ncku.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/conference/disec.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/conference/main.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/conference/arf.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/conference/excomm.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/conference/ga.html.markdown",
		"/usr/local/bin/wine",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/db_explorer/config/database.yml",
		"/Library/WebServer/Documents/phpLiteAdmin/phpliteadmin.config.php",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/index.css.scss",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/comingsoon.html.slim",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/js/main.js",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/human.txt",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric_1/source/humans.txt",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/Gemfile",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/js/lib/plugins.js",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/sikyo/css/index.css",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/sikyo/css/index/mobile.css",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/sikyo/index.html",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/data/navbar.yaml",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/about-pmun.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/about/NCKU.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/pages/about/PMUN.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/partials/nav.erb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/st-petersburg/source/layouts/layout.haml",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/about/NCKU.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/about/PMUN.html.markdown",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/st-petersburg/source/index.html.haml",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/sikyo/js/main.js",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/phoenixmun2016.org/js/main.js",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/partials/nav.scss",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/phoenixmun2016.org/index.html",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/all.css.scss",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/template.css.scss",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/template/dark.scss",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/lib.css.scss",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/lib/magnific-popup.scss",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/template/style.css",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/lib/font-icons.css",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/lib/magnific-popup.css",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/template/responsive.css",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/template/dark.css",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/style.css.scss",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/lib/dark.css",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/lib/dark.scss",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/source/css/lib/bootstrap.scss",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/CKU_MUN/Gemfile.lock",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/app/models/user.rb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/app/views/session/session.json.jbuilder",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/app/controllers/pages_controller.rb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/Gemfile",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/app/helpers/pages_helper.rb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/config/application.rb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/app/assets/javascripts/application.js.coffee",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/db/migrate/20151218082701_create_users.rb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/db/schema.rb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/app/assets/stylesheets/pages/login.sass",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/app/controllers/application_controller.rb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/config/database.yml",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/config/application.yml",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/config/boot.rb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/app/models/settings.rb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/config/environments/development.rb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/config/initializers/sass.rb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/app/assets/stylesheets/pages.sass",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/app/assets/stylesheets/pages/init.sass",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/app/assets/stylesheets/application.css.sass",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/Gemfile.lock",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/Guardfile",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/app/assets/javascripts/application.js",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/config/compass.rb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric/config/environment.rb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric_1/source/index.html.haml",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric_1/config.rb",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric_1/source/assets/css/main.css.sass",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/MelodyLyric_1/source/partials/login.haml",
		"/Volumes/DataHD/Users/WayneHuang/Library/Mobile Documents/com~apple~CloudDocs/Course/Database/HW#2/7.sql",
		"/Volumes/DataHD/Users/WayneHuang/Library/Mobile Documents/com~apple~CloudDocs/Course/Database/HW#2/8.sql",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/st-petersburg/build/index.html",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/st-petersburg/build/about.html",
		"/Volumes/DataHD/Users/WayneHuang/Library/Application Support/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/st-petersburg/source/css/about.css.sass",
		"/Volumes/DataHD/Users/WayneHuang/WebDev/st-petersburg/config.rb"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"<current file>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#page-title",
			"page-title",
			"page-title ",
			"page-title h1",
			"PAGE-TITLE",
			"soon",
			"flag",
			"enve",
			"mail",
			",，",
			",",
			".col_",
			".col.",
			"444",
			".nav-sub-menu",
			"javascript",
			"\\}",
			"}",
			";",
			"\\{",
			"\\}\\n",
			"}",
			";",
			"padding: 20px 0 ",
			"page-title",
			"menu_",
			"menu",
			"float",
			"../images/",
			"../fonts/",
			"../images/",
			"images/",
			"fonts/",
			"images/",
			"../images/",
			"images/",
			"../images/",
			"/images/",
			"dark",
			"images/",
			"dark",
			"images/",
			"/images",
			"images",
			"../images",
			"iages",
			"img",
			"url",
			"img",
			"login",
			"should",
			"spro",
			"%meta{:content => data.page.description || \"SET YOUR SITE DESCRIPTION\", :name => \"description\"}",
			"YOUR",
			"//",
			".googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js\"}\n    :javascript\n      window.jQuery || document.write('<script src=\"library/js/vendor/jquery-2.1.1.js\"><\\/script>')\n    = javascript_include_tag \"libs/jquery.mobile-1.4.5.min.js\"\n    = javascript_include_tag \"main\"\n\n    = yield_content :script",
			" ",
			"w",
			"\\p",
			"?-\\p{Lu}",
			"\\p{Lu}",
			"\\p{測}",
			"\\p{IsCJKUnifiedIdeographs}",
			"\\r\\n",
			"\\r",
			"^.*$",
			"^.?$",
			".",
			"8{3}",
			"^\\t+",
			"^\\t+$",
			"^[\\t]+$",
			"[a-z]+$",
			"[a-z]+",
			"^[a-z]+$",
			"\\bp",
			"s\\b",
			"s\\bi",
			"../",
			"30px",
			";",
			"{",
			"}\n",
			"%\n",
			"	});",
			";",
			"{",
			"r",
			"{",
			"}\n",
			";",
			"{",
			";",
			"}\n",
			"{",
			";",
			"}\n",
			"{",
			"\n",
			";",
			"}",
			"{",
			";",
			"%",
			"Apartments",
			"compass",
			"haml",
			"Brogrammer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"，",
			"",
			"images/",
			"fonts/",
			"images/",
			"../images/",
			"../fonts/",
			"../images/",
			"images/",
			"../images/",
			"images/",
			"../images/",
			"../images",
			"../../images",
			"#",
			" ",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 98.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 98.0
	},
	"pinned_build_system": "",
	"project": "MelodyLyric.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"user",
				"app/models/user.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"",
				"app/helpers/pages_helper.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
